{
  "name": "snowball",
  "private": true,
  "version": "2.0.0",
  "author": "Shengchen Zhang <shengchenzhang1207@gmail.com> (https://shengchen.design)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cdxoo/dbscan": "^1.1.1",
    "@citation-js/core": "^0.7.14",
    "@citation-js/plugin-bibtex": "^0.7.16",
    "@citation-js/plugin-doi": "^0.7.16",
    "@citation-js/plugin-ris": "^0.7.16",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/extension-task-item": "^2.8.0",
    "@tiptap/extension-task-list": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@tiptap/vue-3": "^2.8.0",
    "@vue-flow/background": "^1.3.0",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.41.2",
    "@vue-flow/minimap": "^1.5.0",
    "@vue-flow/node-resizer": "^1.4.0",
    "async-lock": "^1.4.1",
    "bibliothecary": "^1.1.0",
    "compare-versions": "^6.1.1",
    "csv-stringify": "^6.5.1",
    "electron-store": "^10.0.0",
    "flat-palettes": "^0.1.0",
    "friendly-time": "^1.1.1",
    "ky": "^1.7.2",
    "nanoid": "^5.0.7",
    "nanoid-dictionary": "^4.3.0",
    "p-throttle": "^6.2.0",
    "pinia": "^2.2.4",
    "sanitize-basename": "^2.0.1",
    "sequmise": "^1.0.10",
    "toposort": "^2.0.2",
    "vue": "^3.4.21",
    "vue-boring-avatars": "^1.4.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.56.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "mark.js": "^8.11.1",
    "sass-embedded": "^1.80.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "dist-electron/main.js"
}
